{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist/"
  },
  "files": [
    "src/index.ts",
    "src/index.spec.ts"
  ],
  "compileOnSave": false
}
